<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carlito&family=Playpen+Sans&family=Rubik&display=swap" rel="stylesheet">

    <title>Photography</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="subcontainer">
                <nav class="navbar">
                    <a href="index.html" class="branding">JC</a>
                    <ul class="menu">
                        <li class="items">
                            <a href="index.html" class="links">Home</a>
                        </li>
                        <li class="items">
                            <a href="aboutme.html" class="links">About</a>
                        </li>
                        <li class="items">
                            <a href="photographs.html" class="links">Photographs</a>
                        </li>
                        <li class="items">
                            <a href="artworks.html" class="links">Artworks</a>
                        </li>
                        <li class="items">
                            <a href="contactme.html" class="links">Contact</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div> 
    </header>

    <div class="heading">
        <h1>Photography</h1>
    </div>

    <div class="cards">
        <div class="row">
            <div class="card">
                <div class="card-header">
                    <img src="images/photography2.jpg">
                </div>
                <div class="card-body">
                    <p>Trotting in Treacherous Waters</p>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="images/photography3.jpg">
                </div>
                <div class="card-body">
                    <p>Trotting in Treacherous Waters</p>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="images/photography4.jpg">
                </div>
                <div class="card-body">
                    <p>Can't Focus</p>
                </div>
            </div>

            <div class="card">
            <div class="card-header">
                <img src="images/photography5.jpg">
                </div>
                <div class="card-body">
                    <p>Soft Touch</p>
                </div>
        </div>
    </div>
    </div>

    <footer>
        <div class="footer-details">
            <h3>Created by Jade Menson</h3>
            <p><a href="#">Copyrightⓒ2023</a></p>
        </div>
    </footer>
    
  <script src="script.js"></script>
  
</body>
</html>